.container{
    width: 90%;
    margin: auto;
}

.card-container{
    display: grid;
    gap: 1rem;
    grid-auto-rows: 25rem;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
}

.card{
    background: var(--clr-secondary);
    /* border: 1px solid var(--clr-primary); */
    border-radius: 5px;
    cursor: pointer;
    /* font-size: 1.6rem; */
    padding: 0.3rem;
    text-align: center;
}

.card:hover{
    box-shadow: 5px 2px 15px 5px grey;
}

.card-title{
    background: var(--clr-secondary);
    /* min-height: 60px;
    max-height: 60px; */
}

.card-price{
    color: var(--clr-primary);
    background: var(--clr-secondary);
}

.card-img{
    /* width: 100%; */
    /* height: 100%; */
    object-fit: cover;
}

.card-button{
    background: var(--clr-secondary);
    padding: 10px;
    border: 1px solid var(--clr-primary);
    border-radius: 5px;
    color: var(--clr-primary);
    margin: 10px;
}

.card-button:hover{
    cursor: pointer;
    background: var(--clr-primary);
    color: var(--clr-secondary);
}