/* .card{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card-img{
    text-align: center;
    overflow: hidden;
    height: 100%;
}

.card-top{
    text-align: center;
}

.card-body{
    text-align: center;
}

.card-text{
    color: var(--main-color);
}

.card-button{
    background-color: var(--secondary-color);
    border: 1px solid var(--main-color);
    border-radius: 5px;
    color: var(--main-color);
    margin: auto;
    padding: 8px 12px;
}

.card-button:hover{
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--secondary-color);
} */
